# wechat

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy_key.enc  pom.xml  runJetty.sh
scripts/: backup.sh  deploy.sh
src/: jdbc.properties
src/main/java/com/itluobo/wechat/: MsgType.java  WechatApplication.java
src/main/java/com/itluobo/wechat/config/: FilterConfig.java  WebExceptionHandler.java
src/main/java/com/itluobo/wechat/domain/: RespMsg.java  UserMessage.java
src/main/java/com/itluobo/wechat/domain/dao/: UesrDAO.java
src/main/java/com/itluobo/wechat/domain/entity/: MsgType.java  User.java  UserMessage.java  UserQuery.java
src/main/java/com/itluobo/wechat/domain/service/: WechatService.java
src/main/java/com/itluobo/wechat/domain/service/impl/: WechatServiceImpl.java
src/main/java/com/itluobo/wechat/filter/: WechatFilter.java
src/main/java/com/itluobo/wechat/mvc/: HelloController.java  WechatController.java
src/main/java/com/itluobo/wechat/mvc/controller/: WechatController.java
src/main/java/com/itluobo/wechat/mvc/entity/: AccessDeniedException.java  WechatResponse.java
src/main/java/com/itluobo/wechat/mvc/filter/: ExceptionHandlerFilter.java  WechatRequestFilter.java
src/main/java/com/itluobo/wechat/service/: RobotService.java  ValidateService.java  WechatService.java
src/main/java/com/itluobo/wechat/service/impl/: RobotServiceImpl.java  WechatServiceImpl.java
src/main/java/com/itluobo/wechat/system/: SystemService.java
src/main/java/com/itluobo/wechat/system/impl/: SystemServiceImpl.java
src/main/java/com/itluobo/wechat/uitls/: AuthUtils.java  IOUtils.java  MessageUtils.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/resources/ibatis/: User.xml
src/main/webapp/WEB-INF/: log4j.properties  spring-core-config.xml  spring-web-config.xml  web.xml
src/test/java/com/itluobo/wechat/mvc/: AppTests.java
src/test/java/com/itluobo/wechat/mvc/controller/: WechatControllerTest.java
src/test/java/com/itluobo/wechat/test/util/: MessageUtilsTest.java
