buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = "itluobo"

bootJar {
    baseName = 'itluobo-wechat'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.thoughtworks.xstream:xstream:1.4.7")
    compile('org.apache.logging.log4j:log4j-api:2.11.1')
    compile('org.apache.logging.log4j:log4j-core:2.11.1')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('com.google.code.gson:gson:2.8.2')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

//    def timestamp = new Date().format('yyyyMMddHHmmss')
//    print(timestamp)
//
//    jar {
//        version = project.version + timestamp      // define timestamp in a way you like
//        jar.setVersion("00000")
//    }

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("build/dependency")
    buildArgs(['DEPENCENCY': "dependency"])
}
