buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'itluobo-wechat'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.thoughtworks.xstream:xstream:1.4.7")
    compile('org.apache.logging.log4j:log4j-api:2.11.1')
    compile('org.apache.logging.log4j:log4j-core:2.11.1')
    compile('org.apache.commons:commons-lang3:3.0')
    compile('com.google.code.gson:gson:2.8.2')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

    def timestamp = new Date().format('yyyyMMddHHmmss')
    print(timestamp)

    jar {
        version = project.version + timestamp      // define timestamp in a way you like
        jar.setVersion("00000")
    }

