apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies{
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-aop:4.1.1.RELEASE'
	compile 'org.springframework:spring-beans:4.1.1.RELEASE'
	compile 'org.springframework:spring-context:4.1.1.RELEASE'
	compile 'org.springframework:spring-core:4.1.1.RELEASE'
	compile 'org.springframework:spring-expression:4.1.1.RELEASE'
	compile 'org.springframework:spring-test:4.1.1.RELEASE'
	compile 'org.springframework:spring-web:4.1.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
	compile 'org.springframework:spring-context-support:4.1.1.RELEASE'
	compile 'javax.servlet:servlet-api:2.5'
	compile 'org.apache.velocity:velocity:1.7'
	compile 'velocity-tools:velocity-tools:1.4'
	compile 'velocity:velocity-dep:1.5-beta2'
	compile 'commons-lang:commons-lang:2.6'
	compile 'log4j:log4j:1.2.17'
	compile 'com.thoughtworks.xstream:xstream:1.4.8'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
	testCompile 'junit:junit:4.11'
}

jettyRun{
	contextPath = 'wechat'
	httpPort = 8080
}

jettyRunWar{
	contextPath = 'wechat'
	httpPort = 8080
}

